# EduinqREG_LOG

Ekta-Project/: .classpath  .project  pom.xml
Ekta-Project/src/main/java/Servlet/: DBUtil.java  LoginServlet.java  RegisterServlet.java
Ekta-Project/src/main/java/com/otp/: OtpSender.java  PassValidator.java
Ekta-Project/src/main/webapp/: Error1.jsp  ErrorPage.jsp  index.jsp  otpPage.jsp  registration.jsp  welcome.jsp
Ekta-Project/src/main/webapp/CSS/: style.css
Ekta-Project/src/main/webapp/JS/: login.js
Ekta-Project/src/main/webapp/WEB-INF/: web.xml
